Title         : CS458 Assignment 3
Author        : Yifan Yang  
Affiliation   : University of waterloo  
Email         : y369yang@uwaterloo  


Doc class     : [7pt]article


[TITLE]



# Question 1     { #sec-intro }

## 
Figure as below
~ Figure { #distributed system; caption:"distributed movie web design "; page-align:here }
![webdesign]
~
[webdesign]: images/webdesign.png "webdesign" { width:auto; max-width:120% }



## 
I will put on the centralized authentication server. As indicated by **FW1** Since we only have one firewall we have to put it 
into some place that can protect all the internec connection in some way. Since all the customer connection, wherever they are and connect to which 
distributed server, they have to go to centrailzed server for identity authenticaiton. So with a limit budget, we can at least put a 
a filewall on authentication server and protect the autentication level of user interaction which is madatory to every user.  

## 
Besides **FW1** talked in part2, I will also add a firewall between webserver and dataserver at each distributed system, as indicated by **FW2** in figure 1.
Since we have budget now, we also want to protect our movie data. For part2, we can protect our authenticationn process and assure the user loged in 
is "real" users that have signed up our services. However, after authentication processs, a "real" can still do some inappoparite things. For example, they can 
access the data and download the movie somehow even we only allow them watch online. Thus only with F1, our data is still not safe enough. We need add another layer of
protection for our data, which is **FW2**




# Question 2

## 
**Assumption:** players among PVE and PVP servers are almost evenly distributed. so
```
  SELECT * FROM Players where Server = PVE
  SELECT * FROM Players where Server = PVP
```
will fall between $k$ to $N-k$ since  $\frac{1}{8} < \frac{1}{2} < 1-\frac{1}{8}$


**Tracker:** 
``` 
  SELECT SUM(Gold) FROM Players where Server = PVE
```

**Three queries:**
``` 
  q( C or T )    = SELECT SUM(Gold) FROM Players where Server = PVE or Username = XdarksephirothX
  q( C or not T) = SELECT SUM(Gold) FROM Players where Server = PVP or Username = XdarksephirothX
  q( S )         = SELECT SUM(Gold) FROM Players
  XdarksephirothX's gold =  q( C or T ) +q( C or not T) + q( S ) 
```


# Question 3
## 

1. he problem with current rules, DOJ says, is that judges can only issue warrants to search property in their districts,
 or in crimes that involve their districts.
When a computer or device involved in a crime is from an unknown or concealed location, 
investigators should be able to get a warrant to remotely search the devices from any magistrate judge in the country, the rule change says.

2. This amendment ensures that courts can be asked to review warrant applications in situations where is 
it currently unclear what judge has that authority. 

3. Regarding botnets, DOJ says it needs the change to be able to effectively bring down the malicious networks without having to go to judges all over the country in a time-consuming process.



## 

p2p mask ip
proxy to hide ip address and identity
 In other words, if you can’t delete all you online info, you can create several identities and create as much confusion as possible surrounding who you really are.

## 
cloud service, encryption, computer security

## 
- Wyden is concerned about going after unnumbered computers with one warrant. 
In cases involving so-called botnets -- networks of computers secretly running 
malicious software without their owners' knowledge -- the FBI could be remotely 
accessing scores or hundreds of victims' computers, Wyden says.
If the amendment finally gives the permission for searching outside the country, Canada may be affected.

When you're letting the government to get a single warrant to hack into an unnumbered amount of computers across 
immeasurable districts, you're not talking about a 


FBI last summer about federal law enforcement's use of spyware, software that can be surreptitiously installed on Americans' 
devices to track their activity, in the context of the FBI seeking the changes to Rule 41 to let spyware be deployed more easily.

## 

Judge shopping is the practice of filing numerous lawsuits that assert the same claim in hopes of having one of the lawsuits heard by a favorable judge.
Sometimes attorneys attempt to "judge shop" by claiming that is related to a previous case and therefore should be tried by the same judge.



 federal officials shopping for favorable judges to grant their warrants, about judges not fully understanding the 
 implications of warrants, and about U.S. law enforcement unknowingly accessing computers abroad outside of their jurisdiction.



Defense attorneys in the Freddie Gray case accused prosecutors of judge shopping to get warrants approved to search the defendants' phones.
The attorneys allege that according to a memo released by prosecutors, that prosecutors shopped around for a judge that would sign a search warrant to obtain the officer’s cell
 phone records after a Baltimore judge refused to issue a warrant on the first go round.










